<div id="primaryDiv" style="display:none;">{PRIMARY}</div>
<div class="file-right full-file-right">

        <ul class="file-header fr ac cp list-paddingleft-2 display">
        </ul>

        <div class="introduction" horizontalscrollpolicy="off" verticalscrollpolicy="off" style="height: 847px;">
            <!-- 表单信息 -->
            <div class="file-form-info">
                <div class="ds_page_content" handler="content">  
 <div class="center" handler="center" id="MdG1JTFuFzYwe5b4_center_view">
  <div class="ds_container ds_control no_padding" id="D0qWfJO88jAf5ti3" ctrl_type="Container" caption="CenterView">
   <div class="no_padding ds_control" id="bemvEyGsPuOPrbAX" ctrl_type="Row_1_1" caption="row_1_11"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="bemvEyGsPuOPrbAX_0" ctrl_type="Container" caption="container2">
      <div class="ds_control ds_label_box text-center" htmlfor="" id="EBhb2fecKIpVIl5x" ctrl_type="Title1" caption="title13">
       <label class="ds_label ds_font_1" handler="context" for="">因私出国（境）审批</label>
      </div>
     </div>
    </div> 
   </div>
   <div class="no_padding ds_control" id="GQ58y3XVbe9qZ9G7" ctrl_type="Row_1_1" caption="row_1_1310"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="GQ58y3XVbe9qZ9G7_0" ctrl_type="Container" caption="container311">
      <div class="ds_table_layout ds_control no_border" id="SGQKtD4ZW82mBePZ" ctrl_type="TableLayout" caption="tablelayout312"> 
       <div class="ds_table_layout_box" handler="box"> 
        <table class="ds_table_layout_table base_table" handler="table" id="SGQKtD4ZW82mBePZ_table"> 
         <thead handler="thead">
          <tr>
           <td fixed="true" style="height: 0px; width: 64.6953%;"></td>
           <td fixed="true" style="height: 0px; width: 35.3047%;"></td>
          </tr>
         </thead> 
         <tbody handler="tbody">
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="26LEmlgOTLlcYxFs" ctrl_type="TableLayoutRow" caption="tablelayoutrow316" rowindex="0">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="c3N4NBP805ESCPDM" ctrl_type="TableLayoutCell" caption="tablelayoutcell317" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,0" row-index="0" cell-index="0">
            <div class="ds_control ds_label_box text-right" htmlfor="hUuAk9H8OIDw2WOU" id="Qn12MriZdCdFFqkv" ctrl_type="Label" caption="label325">
             <label class="ds_label" handler="context" for="hUuAk9H8OIDw2WOU">单据号</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="3Z7L7R3sga1xP6o1" ctrl_type="TableLayoutCell" caption="tablelayoutcell318" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,1" row-index="0" cell-index="1">
            <div class="ds_select layui-form-item ds_control hideLabel" meta-level="0" id="hUuAk9H8OIDw2WOU" ctrl_type="ControlFileCode" caption="B0003">
             <label class="layui-form-label" handler="label">单据号</label>{hUuAk9H8OIDw2WOU}
            </div></td>
          </tr>
         </tbody> 
        </table> 
       </div> 
      </div>
     </div>
    </div> 
   </div>
   <div class="no_padding ds_control" id="B9j7220HwN8FiT92" ctrl_type="Row_1_1" caption="row_1_17"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="B9j7220HwN8FiT92_0" ctrl_type="Container" caption="container8">
      <div class="ds_table_layout ds_control" id="VPi3Lv1tqihaQRXH" ctrl_type="TableLayout" caption="tablelayout9"> 
       <div class="ds_table_layout_box" handler="box"> 
        <table class="ds_table_layout_table base_table" handler="table" id="VPi3Lv1tqihaQRXH_table"> 
         <thead handler="thead">
          <tr>
           <td fixed="true" style="height: 0px; width: 8.29596%;"></td>
           <td fixed="true" style="height: 0px; width: 13.154%;"></td>
           <td fixed="true" style="height: 0px; width: 13.3782%;"></td>
           <td fixed="true" style="height: 0px; width: 14.7982%;"></td>
           <td fixed="true" style="height: 0px; width: 9.79073%;"></td>
           <td fixed="true" style="height: 0px; width: 14.1256%;"></td>
           <td fixed="true" style="height: 0px; width: 10.7623%;"></td>
           <td fixed="true" style="height: 0px; width: 15.6951%;"></td>
          </tr>
         </thead> 
         <tbody handler="tbody">
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="3hbQtRlgl2QofxDY" ctrl_type="TableLayoutRow" caption="tablelayoutrow10" rowindex="0">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="6n5R7KO2S6eSCoEa" ctrl_type="TableLayoutCell" caption="tablelayoutcell11" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,0" row-index="0" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="dGehVo5IfYIdpkkS" id="5BV0oN4JKvO2TLY1" ctrl_type="Label" caption="label433">
             <label class="ds_label" handler="context" for="dGehVo5IfYIdpkkS">姓名</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="8d5UvExAAqbI9C7t" ctrl_type="TableLayoutCell" caption="TableLayoutCell26" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,1" row-index="0" cell-index="1">
            <div class="ds_textarea layui-form-item layui-form-text ds_control hideLabel" src_control="ControlUser" meta-level="0" id="dGehVo5IfYIdpkkS" ctrl_type="XFormComponent" caption="YSCJ-001">
             <label class="layui-form-label" handler="label">姓名</label>{dGehVo5IfYIdpkkS}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="GyRi95B4DHSeGSMr" ctrl_type="TableLayoutCell" caption="TableLayoutCell24" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,2" row-index="0" cell-index="2">
            <div class="ds_control ds_label_box text-center" htmlfor="yYY9EDf2HRX9hSzX" id="0KWskkDsAAW9mWvf" ctrl_type="Label" caption="label101">
             <label class="ds_label" handler="context" for="yYY9EDf2HRX9hSzX">性别</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="iZDESgxH66PqJ9Hf" ctrl_type="TableLayoutCell" caption="TableLayoutCell22" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,3" row-index="0" cell-index="3">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="yYY9EDf2HRX9hSzX" ctrl_type="ControlTextBox" caption="YSCJ-002">
             <label class="layui-form-label" handler="label">性别</label>{yYY9EDf2HRX9hSzX}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="p2X8gRLN4Mj6JaCz" ctrl_type="TableLayoutCell" caption="TableLayoutCell20" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,4" row-index="0" cell-index="4">
            <div class="ds_control ds_label_box text-center" htmlfor="eW4iD6okAjR6e72x" id="WwvOwwIZrWm9QmU8" ctrl_type="Label" caption="label102">
             <label class="ds_label" handler="context" for="eW4iD6okAjR6e72x">出生年月</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="A3yfnifqM9dzVXG1" ctrl_type="TableLayoutCell" caption="TableLayoutCell18" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,5" row-index="0" cell-index="5">
            <div class="ds_datepicker layui-form-item ds_control hideLabel" meta-level="0" id="eW4iD6okAjR6e72x" ctrl_type="ControlDateTime" caption="YSCJ-003">
             <label class="layui-form-label" for="datepicker" handler="label">出生年月</label>{eW4iD6okAjR6e72x}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="MjeW8YIyT46zvuuu" ctrl_type="TableLayoutCell" caption="TableLayoutCell16" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,6" row-index="0" cell-index="6">
            <div class="ds_control ds_label_box text-center" htmlfor="9UsPpr035pURBkt1" id="y2YMbWRjnccoG4QM" ctrl_type="Label" caption="label103">
             <label class="ds_label" handler="context" for="9UsPpr035pURBkt1">政治面貌</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="BufcKD89hBhdpqYf" ctrl_type="TableLayoutCell" caption="tablelayoutcell12" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,7" row-index="0" cell-index="7">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="9UsPpr035pURBkt1" ctrl_type="ControlTextBox" caption="YSCJ-004">
             <label class="layui-form-label" handler="label">政治面貌</label>{9UsPpr035pURBkt1}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="K6LCLLYcfimjJJ0G" ctrl_type="TableLayoutRow" caption="TableLayoutRow91" rowindex="1">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="j4KrkNc74CIsX0Xf" ctrl_type="TableLayoutCell" caption="TableLayoutCell92" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="1,0" row-index="1" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="VA8H3Oibqg2Cq4Nx" id="L9xHMI2Eyjxly8Qx" ctrl_type="Label" caption="label108">
             <label class="ds_label" handler="context" for="VA8H3Oibqg2Cq4Nx">工作单位、职务</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="xxH1DU0smwLwZWyE" ctrl_type="TableLayoutCell" caption="TableLayoutCell106" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="1,2" row-index="1" cell-index="2">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="VA8H3Oibqg2Cq4Nx" ctrl_type="ControlTextBox" caption="YSCJ-005">
             <label class="layui-form-label" handler="label">工作单位、职务</label>{VA8H3Oibqg2Cq4Nx}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="NADwavtCkc2HqEzh" ctrl_type="TableLayoutCell" caption="TableLayoutCell96" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="1,4" row-index="1" cell-index="4">
            <div class="ds_control ds_label_box text-center" htmlfor="RcSDwBNO3v6vXMl6" id="wjqlJsNqBZrAlHJs" ctrl_type="Label" caption="label111">
             <label class="ds_label" handler="context" for="RcSDwBNO3v6vXMl6">身份证号</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="ATVkRZQlMwWEItj0" ctrl_type="TableLayoutCell" caption="TableLayoutCell109" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="1,6" row-index="1" cell-index="6">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="RcSDwBNO3v6vXMl6" ctrl_type="ControlTextBox" caption="YSCJ-006">
             <label class="layui-form-label" handler="label">身份证号</label>{RcSDwBNO3v6vXMl6}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="mB4VTWaR8446VxYx" ctrl_type="TableLayoutRow" caption="TableLayoutRow82" rowindex="2">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="TS2OLliuRSE9fY6v" ctrl_type="TableLayoutCell" caption="TableLayoutCell83" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="2,0" row-index="2" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="VgrZWdVjesI1jmfe" id="8NKe7Wj4BdkdOSOt" ctrl_type="Label" caption="label112">
             <label class="ds_label" handler="context" for="VgrZWdVjesI1jmfe">家庭住址</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="QqaNMonqNfL3brgh" ctrl_type="TableLayoutCell" caption="TableLayoutCell85" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="2,2" row-index="2" cell-index="2">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="VgrZWdVjesI1jmfe" ctrl_type="ControlTextBox" caption="YSCJ-007">
             <label class="layui-form-label" handler="label">家庭住址</label>{VgrZWdVjesI1jmfe}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="fxH1mGzaw0tYrduM" ctrl_type="TableLayoutCell" caption="TableLayoutCell87" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="2,4" row-index="2" cell-index="4">
            <div class="ds_control ds_label_box text-center" htmlfor="OWvDOmOPv9U3NMfA" id="NbhZGoB1eSaF5twm" ctrl_type="Label" caption="label113">
             <label class="ds_label" handler="context" for="OWvDOmOPv9U3NMfA">户口所在地</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="DiX3SnzL18G4sEvN" ctrl_type="TableLayoutCell" caption="TableLayoutCell89" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="2,6" row-index="2" cell-index="6">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="OWvDOmOPv9U3NMfA" ctrl_type="ControlTextBox" caption="YSCJ-008">
             <label class="layui-form-label" handler="label">户口所在地</label>{OWvDOmOPv9U3NMfA}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="rctPypv02XQcacjO" ctrl_type="TableLayoutRow" caption="TableLayoutRow73" rowindex="3">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="UEZm0bE0GCHCK25J" ctrl_type="TableLayoutCell" caption="TableLayoutCell74" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="3,0" row-index="3" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="qW1OKHBeNgvpvNE7" id="PS1YYgzEYmfEMtHo" ctrl_type="Label" caption="label114">
             <label class="ds_label" handler="context" for="qW1OKHBeNgvpvNE7">本人联系电话</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="pintkUpTBTKEBHaH" ctrl_type="TableLayoutCell" caption="TableLayoutCell76" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="3,2" row-index="3" cell-index="2">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="qW1OKHBeNgvpvNE7" ctrl_type="ControlTextBox" caption="YSCJ-009">
             <label class="layui-form-label" handler="label">本人联系电话</label>{qW1OKHBeNgvpvNE7}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="AEmhjE4c45xRv8xT" ctrl_type="TableLayoutCell" caption="TableLayoutCell78" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="3,4" row-index="3" cell-index="4">
            <div class="ds_control ds_label_box text-center" htmlfor="IoutThKc0mtx9GCx" id="pdFmWMdwYBRq2kGP" ctrl_type="Label" caption="label115">
             <label class="ds_label" handler="context" for="IoutThKc0mtx9GCx">紧急情况联系人及电话</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="N3ceQOSviqWBGdRr" ctrl_type="TableLayoutCell" caption="TableLayoutCell80" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="3,6" row-index="3" cell-index="6">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="IoutThKc0mtx9GCx" ctrl_type="ControlTextBox" caption="YSCJ-010">
             <label class="layui-form-label" handler="label">紧急情况联系人及电话</label>{IoutThKc0mtx9GCx}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:74px" id="lqDMNttA2QrNqStK" ctrl_type="TableLayoutRow" caption="TableLayoutRow64" rowindex="4">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="6" colspan="2" id="qcvqwMNKKK9TlpDN" ctrl_type="TableLayoutCell" caption="TableLayoutCell65" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="4,0" row-index="4" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="" id="YXn7DcigrA3kch8B" ctrl_type="Label" caption="label146">
             <label class="ds_label" handler="context" for="">审批事项</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="gMzfEqodwI3eDwcV" ctrl_type="TableLayoutCell" caption="TableLayoutCell67" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="4,2" row-index="4" cell-index="2">
            <div class="ds_control ds_label_box text-center colorInherit" htmlfor="2mYrPYEuRvKtWwva" id="n8OFHN0OL4Q88Mdu" ctrl_type="Label" caption="label351" style="color: red;">
             <label class="ds_label" handler="context" for="2mYrPYEuRvKtWwva">审批事项类型</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="4" id="uJU6NTmLX9YpS7e9" ctrl_type="TableLayoutCell" caption="TableLayoutCell69" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="4,4" row-index="4" cell-index="4">
            <div class="ds_checkbox layui-form-item ds_control hideLabel colorInherit" meta-level="0" id="2mYrPYEuRvKtWwva" ctrl_type="ControlCheckBox" caption="YSCJ-011" style="color: red; font-style: normal;">
             <label class="layui-form-label" handler="label">审批事项类型</label>{2mYrPYEuRvKtWwva}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="M71uQhLlVsmmnLcF" ctrl_type="TableLayoutRow" caption="TableLayoutRow55" rowindex="5">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="3" colspan="1" id="rELJOeuUX97nTL4G" ctrl_type="TableLayoutCell" caption="TableLayoutCell58" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="5,2" row-index="5" cell-index="2">
            <div class="ds_control ds_label_box text-center" htmlfor="410qBsT1JSscBFza" id="e5yC249c9fUJZRl1" ctrl_type="Label" caption="label119">
             <label class="ds_label" handler="context" for="410qBsT1JSscBFza">证件类型</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="3" colspan="2" id="7VPCRWl05gESsNT1" ctrl_type="TableLayoutCell" caption="TableLayoutCell59" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="5,3" row-index="5" cell-index="3">
            <div class="ds_checkbox layui-form-item ds_control hideLabel" meta-level="0" id="410qBsT1JSscBFza" ctrl_type="ControlCheckBox" caption="YSCJ-012">
             <label class="layui-form-label" handler="label">证件类型</label>{410qBsT1JSscBFza}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="3" colspan="1" id="beqGcae0U37E3Cj3" ctrl_type="TableLayoutCell" caption="TableLayoutCell61" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="5,5" row-index="5" cell-index="5">
            <div class="ds_control ds_label_box text-center" htmlfor="" id="nVMiqKXCJJOfJxTy" ctrl_type="Label" caption="label124">
             <label class="ds_label" handler="context" for="">证件号码</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="3" colspan="2" id="kZljga1ROOB9bzPB" ctrl_type="TableLayoutCell" caption="TableLayoutCell62" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="5,6" row-index="5" cell-index="6">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="qvBASK1f9DbbEKlp" ctrl_type="ControlTextBox" caption="YSCJ-013">
             <label class="layui-form-label" handler="label">护照号</label>{qvBASK1f9DbbEKlp}
            </div>
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="Bd2K6tEhw2kigf6X" ctrl_type="ControlTextBox" caption="YSCJ-015">
             <label class="layui-form-label" handler="label">台湾通行证号</label>{Bd2K6tEhw2kigf6X}
            </div>
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="zEVzAWBCOB0ty9OT" ctrl_type="ControlTextBox" caption="YSCJ-014">
             <label class="layui-form-label" handler="label">港澳通行证号</label>{zEVzAWBCOB0ty9OT}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="JAT0SwMBO2n8UzWx" ctrl_type="TableLayoutRow" caption="TableLayoutRow46" rowindex="6"></tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="kUhcH7wS4M0gUz8v" ctrl_type="TableLayoutRow" caption="TableLayoutRow37" rowindex="7"></tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="4TX33c70Oo0UEB3z" ctrl_type="TableLayoutRow" caption="TableLayoutRow28" rowindex="8">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="ToX5wdIf2UPpcmmk" ctrl_type="TableLayoutCell" caption="TableLayoutCell31" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="8,2" row-index="8" cell-index="2">
            <div class="ds_control ds_label_box text-center" htmlfor="ahUi3xiTHB5BIswo" id="1r0UaSX0xLnxor9J" ctrl_type="Label" caption="label125">
             <label class="ds_label" handler="context" for="ahUi3xiTHB5BIswo">拟前往国家（地区）</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="bka8krIGGMkx4Wuq" ctrl_type="TableLayoutCell" caption="TableLayoutCell32" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="8,3" row-index="8" cell-index="3">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="ahUi3xiTHB5BIswo" ctrl_type="ControlTextBox" caption="YSCJ-016">
             <label class="layui-form-label" handler="label">拟前往国家（地区）</label>{ahUi3xiTHB5BIswo}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="egkgYU4lOITyEPIg" ctrl_type="TableLayoutCell" caption="TableLayoutCell34" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="8,5" row-index="8" cell-index="5">
            <div class="ds_control ds_label_box text-center" htmlfor="7CvBrC3eFpRldDvA" id="ju6BWqXDGTdLGFuV" ctrl_type="Label" caption="label126">
             <label class="ds_label" handler="context" for="7CvBrC3eFpRldDvA">本年度因私出国（境）累计次数</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="aapnmOlwftyhssZR" ctrl_type="TableLayoutCell" caption="TableLayoutCell35" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="8,6" row-index="8" cell-index="6">
            <div class="layui-form-item ds_control hideLabel" meta-level="0" id="7CvBrC3eFpRldDvA" ctrl_type="ControlTextBox" caption="YSCJ-017">
             <label class="layui-form-label" handler="label">本年度因私出国（境）累计次数</label>{7CvBrC3eFpRldDvA}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:113px" id="7Jkg5usB9CiBtvUt" ctrl_type="TableLayoutRow" caption="tablelayoutrow13" rowindex="9">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="y0ik6iLFfpQitGOh" ctrl_type="TableLayoutCell" caption="TableLayoutCell25" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="9,2" row-index="9" cell-index="2">
            <div class="ds_control ds_label_box text-center" htmlfor="MYCi3utcPCw0zoGn" id="a212RRk9N8JC3q0C" ctrl_type="Label" caption="label127">
             <label class="ds_label" handler="context" for="MYCi3utcPCw0zoGn">出国（境）事由</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="5" id="uPJA5h64GBTeNIBb" ctrl_type="TableLayoutCell" caption="TableLayoutCell23" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="9,3" row-index="9" cell-index="3">
            <div class="ds_textarea layui-form-item layui-form-text ds_control hideLabel" meta-level="0" id="MYCi3utcPCw0zoGn" ctrl_type="ControlTextarea" caption="YSCJ-018">
             <label class="layui-form-label" handler="label">出国（境）事由</label>{MYCi3utcPCw0zoGn}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="htOR3aXqCBggIUUQ" ctrl_type="TableLayoutRow" caption="TableLayoutRow128" rowindex="10">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="z9BVPvyUo7gmG7I3" ctrl_type="TableLayoutCell" caption="TableLayoutCell179" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="10,0" row-index="10" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="" id="SdcEevxkS58OagO0" ctrl_type="Label" caption="label363">
             <label class="ds_label" handler="context" for="">起始时间</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="3" id="SaY4eEfZR2GLTPBh" ctrl_type="TableLayoutCell" caption="TableLayoutCell393" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="10,2" row-index="10" cell-index="2">
            <div class="ds_table_layout ds_control" id="2XSKSfT4HFSmA0Be" ctrl_type="TableLayout" caption="tablelayout369"> 
             <div class="ds_table_layout_box" handler="box"> 
              <table class="ds_table_layout_table base_table" handler="table" id="2XSKSfT4HFSmA0Be_table"> 
               <thead handler="thead">
                <tr>
                 <td fixed="true" style="height: 0px; width: 31.5011%;"></td>
                 <td fixed="true" style="height: 0px; width: 18.6047%;"></td>
                 <td fixed="true" style="height: 0px; width: 31.7125%;"></td>
                 <td fixed="true" style="height: 0px; width: 17.9704%;"></td>
                </tr>
               </thead> 
               <tbody handler="tbody">
                <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="iWajKGyl0nGIzNsU" ctrl_type="TableLayoutRow" caption="tablelayoutrow373" rowindex="0">
                 <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="XYhWPLfV8wx94q8c" ctrl_type="TableLayoutCell" caption="TableLayoutCell379" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,0" row-index="0" cell-index="0">
                  <div class="ds_datepicker layui-form-item ds_control hideLabel" meta-level="0" id="WWlJ3xBHEBDysaP9" ctrl_type="ControlDateTime" caption="YSCJ-019">
                   <label class="layui-form-label" for="datepicker" handler="label">开始时间</label>{WWlJ3xBHEBDysaP9}
                  </div></td>
                 <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="LQfkmbnPjygW7iTG" ctrl_type="TableLayoutCell" caption="TableLayoutCell377" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,1" row-index="0" cell-index="1">
                  <div class="ds_select layui-form-item ds_control hideLabel" meta-level="0" id="6NXMKbOCjEQx0ZbU" ctrl_type="ControlComboBox" caption="YSCJ-021">
                   <label class="layui-form-label" handler="label">开始时段</label>{6NXMKbOCjEQx0ZbU}
                  </div></td>
                 <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="kxUQky03tYLf4M6e" ctrl_type="TableLayoutCell" caption="tablelayoutcell374" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,2" row-index="0" cell-index="2">
                  <div class="ds_datepicker layui-form-item ds_control hideLabel" meta-level="0" id="WQcDL2AAKZ4idyTl" ctrl_type="ControlDateTime" caption="YSCJ-020">
                   <label class="layui-form-label" for="datepicker" handler="label">结束时间</label>{WQcDL2AAKZ4idyTl}
                  </div></td>
                 <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="y19W9b3rYZuBfWEM" ctrl_type="TableLayoutCell" caption="tablelayoutcell375" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,3" row-index="0" cell-index="3">
                  <div class="ds_select layui-form-item ds_control hideLabel" meta-level="0" id="ZZccwtczFlmuhPPc" ctrl_type="ControlComboBox" caption="YSCJ-022">
                   <label class="layui-form-label" handler="label">结束时段</label>{ZZccwtczFlmuhPPc}
                  </div></td>
                </tr>
               </tbody> 
              </table> 
             </div> 
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="3" id="jWvWdjNhwFneSBQD" ctrl_type="TableLayoutCell" caption="TableLayoutCell405" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="10,5" row-index="10" cell-index="5">
            <div class="no_padding ds_control" id="qWpTq8Wx6x3LSWBh" ctrl_type="Row_12" caption="row_12381"> 
             <div class="layui-row ds_row" handler="row"> 
              <div class="ds_container ds_control layui-col-row12 ds_column row12Align" id="qWpTq8Wx6x3LSWBh_0" ctrl_type="Container" caption="container382">
               <div class="ds_control ds_label_box" htmlfor="" id="ucX8nSKUeZKvbBiQ" ctrl_type="Label" caption="label383">
                <label class="ds_label" handler="context" for="">共计</label>
               </div>
               <div class="layui-form-item ds_control hideLabel" meta-level="0" id="77jXjOEAoFeyhz4l" ctrl_type="ControlTextBox" caption="240402151942PEexPM19df7gHzOqjzl" style="width: 80px;">
                <label class="layui-form-label" handler="label">总共天数</label>{77jXjOEAoFeyhz4l}
               </div>
               <div class="ds_control ds_label_box" htmlfor="" id="jR2Y00PfW8rBJcDY" ctrl_type="Label" caption="label384">
                <label class="ds_label" handler="context" for=""> 天，其中工作日</label>
               </div>
               <div class="layui-form-item ds_control hideLabel" meta-level="0" id="bTbhJWgo0jT4F1tS" ctrl_type="ControlTextBox" caption="240402152059ubSQYgqjsleHPNjGY8V" style="width: 80px;">
                <label class="layui-form-label" handler="label">工作日天数</label>{bTbhJWgo0jT4F1tS}
               </div>
               <div class="ds_control ds_label_box" htmlfor="" id="2c4OHbkudUjWlClo" ctrl_type="Label" caption="label385">
                <label class="ds_label" handler="context" for="">天</label>
               </div>
              </div>
             </div> 
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="aPKx38Ax3m8VsJMd" ctrl_type="TableLayoutRow" caption="TableLayoutRow410" rowindex="11">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="8" id="lxg3kaHqtpvv0emF" ctrl_type="TableLayoutCell" caption="TableLayoutCell411" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="11,0" row-index="11" cell-index="0">
            <div class="no_padding ds_control colorInherit" id="6O5UCo9qlFb1Tgnk" ctrl_type="Row_12" caption="row_12419" style="color: rgb(10, 148, 182);"> 
             <div class="layui-row ds_row" handler="row"> 
              <div class="ds_container ds_control layui-col-row12 ds_column row12Align" id="6O5UCo9qlFb1Tgnk_0" ctrl_type="Container" caption="container420">
               <div class="ds_control ds_label_box colorInherit" htmlfor="" id="AWe5xIdpfcEQGm2H" ctrl_type="Label" caption="label421" style="color: rgb(10, 148, 182);">
                <label class="ds_label" handler="context" for="">扣减调休</label>
               </div>
               <div class="layui-form-item ds_control hideLabel" meta-level="0" id="RfF41fhRCmjQfnKh" ctrl_type="ControlTextBox" caption="240402154657P2oeiKZjB4TvVOPX0WS">
                <label class="layui-form-label" handler="label">扣减调休假</label>{RfF41fhRCmjQfnKh}
               </div>
               <div class="ds_control ds_label_box" htmlfor="" id="uiGA6YKnT7jeHt48" ctrl_type="Label" caption="label422">
                <label class="ds_label" handler="context" for="">天，年假</label>
               </div>
               <div class="layui-form-item ds_control hideLabel" meta-level="0" id="AvbciNC9JpxjzY7b" ctrl_type="ControlTextBox" caption="240402154444gX8VaSuQ7lkxzYheHIn">
                <label class="layui-form-label" handler="label">扣减年假</label>{AvbciNC9JpxjzY7b}
               </div>
               <div class="ds_control ds_label_box" htmlfor="" id="rrleClnFozYO9LON" ctrl_type="Label" caption="label423">
                <label class="ds_label" handler="context" for="">天，最终请假</label>
               </div>
               <div class="layui-form-item ds_control hideLabel" meta-level="0" id="dQGKshReYtYobx5a" ctrl_type="ControlTextBox" caption="240402154854yT4zTtcZOWnyegOxZdm">
                <label class="layui-form-label" handler="label">实际请假天数</label>{dQGKshReYtYobx5a}
               </div>
               <div class="ds_control ds_label_box" htmlfor="" id="93kSmX1DadYqtnfN" ctrl_type="Label" caption="label424">
                <label class="ds_label" handler="context" for="">天</label>
               </div>
              </div>
             </div> 
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="yqBZGBUIDtHWqXvE" ctrl_type="TableLayoutRow" caption="TableLayoutRow181" rowindex="12">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="8" id="QDB8JvixTAMUIGKc" ctrl_type="TableLayoutCell" caption="TableLayoutCell182" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="12,0" row-index="12" cell-index="0">
            <div class="ds_sub_table_warp   hasTitle ds_control" sub_meta_key="240201092857a1axFeFYbTum7jh4EJE" ctrl_type="ControlSubFormPrimary" caption="240201092857a1axFeFYbTum7jh4EJE"> 
             <subform class="x-subform x-subform-design" style="display: inline;margin:0 auto;" id="240201092857a1axFeFYbTum7jh4EJE"> 
              <div class="ds_sub_table_tools"> 
               <div class="ds_sub_table_title" handler="title"> 
                <span class="sub_title"> <label class="ds_font_4 title">同行人员情况</label> </span> 
               </div> 
               <div class="ds_sub_table_button_group" handler="buttonsbar">
                <div>
                 <a class="x-subform-add ds_button ds_button_md " ds-event="x-subform-add"><i class="iconfont icontianjia"></i>新增</a>
                 <a class="x-subform-import ds_button ds_button_md " ds-event="x-subform-import"><i class="iconfont icondaoru"></i>导入</a>
                 <a class="x-subform-clear ds_button ds_button_md " ds-event="x-subform-clear"><i class="iconfont iconqingkong"></i>清空</a>
                </div>
               </div> 
               <div style="clear:both"></div> 
              </div> 
              <div class="ds_sub_table_box" handler="box"> 
               <table class="ds_sub_table x-subform-content" handler="table" id="Bk3vTKaS3xLf8eyl_table"> 
                <thead handler="thead"> 
                 <tr class="ds_subtable_head x-subform-head">
                  <td class="center ds_sub_table_check_all no_padding ds_unshow" style="width: 60px;"><input type="checkbox" checkall="1" lay-filter="checked_all_Bk3vTKaS3xLf8eyl" name="Bk3vTKaS3xLf8eyl" lay-skin="primary">
                   <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                    <i class="layui-icon layui-icon-ok"></i>
                   </div></td>
                  <td class="center ds_sub_table_index no_padding" style="width: 75px;">
                   <div>
                    序号
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    与本人关系
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    姓名
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    年龄
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    政治面貌
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    工作单位、职务及居住地
                   </div></td>
                  <td class="center ds_sub_table_row_tools x-subform-operation" style="width: 100px;">
                   <div>
                    操作
                   </div></td>
                 </tr> 
                </thead> 
                <tbody handler="tbody_design"> 
                 <!-- <tr>
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                        </tr> --> 
                 <tr id="zOa3zKZ84YKhAPbH" ctrl_type="HtmlElement" class="ds_control no_padding ds_subtable_row x-subform-item ds_container">
                  <td class="center ds_subtable_check_cell ds_sub_table_cell no_padding ds_control ds_unshow drop-ignore ds_container" id="UqImCtutDANfgA4G" ctrl_type="HtmlElement" caption="HtmlElement450"><input type="checkbox" data-checked="1" name="Bk3vTKaS3xLf8eyl" lay-skin="primary">
                   <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                    <i class="layui-icon layui-icon-ok"></i>
                   </div></td>
                  <td class="center ds_sub_table_cell ds_sub_table_index no_padding ds_control drop-ignore ds_container" id="pg5geS0ytdMyB0RL" ctrl_type="HtmlElement" caption="HtmlElement200">
                   <div class="x-subform-order">
                    [order]
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="T8f80P6CGajjVEFb" ctrl_type="HtmlElement" caption="HtmlElement212" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="tfTHd3mV5Cyk4uhE" ctrl_type="HtmlElement" caption="HtmlElement211">
                    {Bk3vTKaS3xLf8eyl}
                    <div class="layui-form-item ds_control hideLabel" id="uEBfGhCjbkPAG2XI" ctrl_type="ControlTextBox" caption="TXRY-001">
                     <label class="layui-form-label" handler="label">与本人关系</label>{uEBfGhCjbkPAG2XI}
                    </div>
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="hfcshFLcYKBqGBYq" ctrl_type="HtmlElement" caption="HtmlElement214" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="FDqtIBsELdofd6Xa" ctrl_type="HtmlElement" caption="HtmlElement213">
                    <div class="layui-form-item ds_control hideLabel" id="4fhlq7vprsxoMOFN" ctrl_type="ControlTextBox" caption="TXRY-002">
                     <label class="layui-form-label" handler="label">姓名</label>{4fhlq7vprsxoMOFN}
                    </div>
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="zauvUHHBbv5uyGyG" ctrl_type="HtmlElement" caption="HtmlElement216" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="4VqEOjZ4UbQK6Fa0" ctrl_type="HtmlElement" caption="HtmlElement215">
                    <div class="layui-form-item ds_control hideLabel" id="LBRKCSDHxVXRD6aq" ctrl_type="ControlTextBox" caption="TXRY-003">
                     <label class="layui-form-label" handler="label">年龄</label>{LBRKCSDHxVXRD6aq}
                    </div>
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="S78SGObK4FP7Nf0q" ctrl_type="HtmlElement" caption="HtmlElement218" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="VzWoohnJTmTnOylR" ctrl_type="HtmlElement" caption="HtmlElement217">
                    <div class="layui-form-item ds_control hideLabel" id="w3fxGP5256vBbP8E" ctrl_type="ControlTextBox" caption="TXRY-004">
                     <label class="layui-form-label" handler="label">政治面貌</label>{w3fxGP5256vBbP8E}
                    </div>
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="vxUQFvAIloK0SahY" ctrl_type="HtmlElement" caption="HtmlElement220" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="5pyPozefjSNVCxeO" ctrl_type="HtmlElement" caption="HtmlElement219">
                    <div class="layui-form-item ds_control hideLabel" id="YtrU4Hdld5HVsldp" ctrl_type="ControlTextBox" caption="TXRY-005">
                     <label class="layui-form-label" handler="label">工作单位、职务及居住地</label>{YtrU4Hdld5HVsldp}
                    </div>
                   </div></td>
                  <td class="center ds_sub_table_cell ds_sub_table_row_tools no_padding x-subform-operation ds_control drop-ignore ds_container" id="sEMZad7NL2gPEvY5" ctrl_type="HtmlElement" caption="HtmlElement451"> 
                   <div class="readonly_buttons"> 
                    <i title="删除" class="iconfont icon-delete ds_font_4  icon x-subform-delete"></i> 
                    <i title="上移" class="iconfont icon-shang ds_font_4 x-subform-up icon icon-up-orange-arrow" event="up" style="display:none;"></i> 
                    <i title="下移" class="iconfont icon-xia ds_font_4 x-subform-down icon icon-down-orange-arrow" event="down" style="display:none;"></i> 
                   </div> </td>
                 </tr>
                </tbody> 
               </table> 
              </div> 
             </subform> 
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="aEtX8owF5K6XJHNw" ctrl_type="TableLayoutRow" caption="TableLayoutRow190" rowindex="13">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="EiSITPzm75pg1Rei" ctrl_type="TableLayoutCell" caption="TableLayoutCell191" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="13,0" row-index="13" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="fjeGM4TJCTwdrpqU" id="ywhVSLtAUKGOrt0m" ctrl_type="Label" caption="label222">
             <label class="ds_label" handler="context" for="fjeGM4TJCTwdrpqU">备注</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="6" id="uNNkoeJSarOyQF33" ctrl_type="TableLayoutCell" caption="TableLayoutCell193" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="13,2" row-index="13" cell-index="2">
            <div class="ds_textarea layui-form-item layui-form-text ds_control hideLabel" meta-level="0" id="fjeGM4TJCTwdrpqU" ctrl_type="ControlTextarea" caption="B0060">
             <label class="layui-form-label" handler="label">备注</label>{fjeGM4TJCTwdrpqU}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="kiEbQ29JmOsTxCs0" ctrl_type="TableLayoutRow" caption="TableLayoutRow223" rowindex="14">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="8" id="92k8061bsrvifIvj" ctrl_type="TableLayoutCell" caption="TableLayoutCell224" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="14,0" row-index="14" cell-index="0">
            <div class="ds_control ds_label_box" htmlfor="" id="rlIl0BhVmfdkNxVf" ctrl_type="Label" caption="label232">
             <label class="ds_label" handler="context" for="">行前保密教育及个人承诺<br>为进一步加强我局特定身份人员和国家公务员因私出国（境）的管理和外事纪律教育，根据有关文件精神，要求因私出国（境）的特定身份人员和国家公务员要严格遵守有关规定，并作出以下承诺:<br>一、严格遵守政治纪律。在境外期间不得与邪教组织和境外敌对势力联系、接触，不随意接受采访或对敏感问题表态，不任意评论所在国的政策，不观看色情、反动影视书刊等或将之带回国，也不帮陌生人携带物品。<br>二、严格执行保密规定。在境外期间不在公共场合谈论涉及国家机密事项，不与陌生人及无关人员谈论内部问题，不得将秘密文件、内部资料、图表和记有保密内容的笔记本及手提电脑等带出境外。<br>三、严格遵守外事纪律。在境外期间，未经批准不得擅自变更出访国家（地区）、出访线路和延长在外停留时间。要遵守所在国法律，不得涉足色情场所，不参与赌博活动。不得借出国之际谋取私利或违反国家规定收送礼品。增强自我保护意识，遇到重大事项应及时与我驻外机构取得联系。<br>四、严格遵守因私出国（境）证照管理制度。特定身份人员应在回国后10天内，将所持因私出国（境）证照交组织人事部门集中保管。<br>五、严格执行费用自理规定。国家工作人员因私出国（境）所需费用必须自理，不准接受任何企业的资助，不准在任何单位报销旅游费用。<br>本人承诺，若违反上述规定，自觉接受处理。</label>
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="6wF7XMi9mMNqjfbV" ctrl_type="TableLayoutRow" caption="TableLayoutRow233" rowindex="15">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="6" id="hXMIzTQVg3YsjNk5" ctrl_type="TableLayoutCell" caption="TableLayoutCell234" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="15,0" row-index="15" cell-index="0"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="NHa9QyIevDSIJSxj" ctrl_type="TableLayoutCell" caption="TableLayoutCell240" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="15,6" row-index="15" cell-index="6">
            <div class="ds_checkbox layui-form-item ds_control hideLabel" meta-level="0" id="O7s5TMwvbaGhZyIS" ctrl_type="ControlCheckBox" caption="B0061">
             <label class="layui-form-label" handler="label">我同意</label>{O7s5TMwvbaGhZyIS}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="kVFFpThNPN1J17JU" ctrl_type="TableLayoutCell" caption="TableLayoutCell241" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="15,7" row-index="15" cell-index="7"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="bjQKAv3A695bKcxH" ctrl_type="TableLayoutRow" caption="TableLayoutRow252" rowindex="16">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="6gccdXaHhbSkrVLy" ctrl_type="TableLayoutCell" caption="TableLayoutCell253" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="16,0" row-index="16" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="6EskbwSG7bKCCGwi" id="3xYmcPLE7UyqpuWp" ctrl_type="Label" caption="label261">
             <label class="ds_label" handler="context" for="6EskbwSG7bKCCGwi">风险排除</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="6" id="SA4Z9Cd76zRgrZ8c" ctrl_type="TableLayoutCell" caption="TableLayoutCell255" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="16,2" row-index="16" cell-index="2">
            <div class="ds_radiobox layui-form-item ds_control hideLabel" meta-level="0" id="6EskbwSG7bKCCGwi" ctrl_type="ControlRadio" caption="YSCJ-023">
             <label class="layui-form-label" handler="label">风险排除</label>{6EskbwSG7bKCCGwi}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="m355u1xnLoh8uu9K" ctrl_type="TableLayoutRow" caption="TableLayoutRow243" rowindex="17">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="bYcDQ8qOvmj11rPW" ctrl_type="TableLayoutCell" caption="TableLayoutCell244" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="17,0" row-index="17" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="9qCROcRoviI96pBB" id="AfXsNgOQadVWl8nr" ctrl_type="Label" caption="label262">
             <label class="ds_label" handler="context" for="9qCROcRoviI96pBB">领取时间</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="uKVWTcpmdcNVkSZ1" ctrl_type="TableLayoutCell" caption="TableLayoutCell246" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="17,2" row-index="17" cell-index="2">
            <div class="ds_datepicker layui-form-item ds_control hideLabel" meta-level="0" id="9qCROcRoviI96pBB" ctrl_type="ControlDateTime" caption="YSCJ-024">
             <label class="layui-form-label" for="datepicker" handler="label">领取时间</label>{9qCROcRoviI96pBB}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="Hih6lPEIl6cAjMkk" ctrl_type="TableLayoutCell" caption="TableLayoutCell248" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="17,4" row-index="17" cell-index="4">
            <div class="ds_control ds_label_box text-center" htmlfor="v5sKOJBKgkqZqS24" id="1oYpUDA3uxEosXIs" ctrl_type="Label" caption="label263">
             <label class="ds_label" handler="context" for="v5sKOJBKgkqZqS24">归还时间</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="2" id="ZbIc9dqxifkdzm04" ctrl_type="TableLayoutCell" caption="TableLayoutCell250" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="17,6" row-index="17" cell-index="6">
            <div class="ds_datepicker layui-form-item ds_control hideLabel" meta-level="0" id="v5sKOJBKgkqZqS24" ctrl_type="ControlDateTime" caption="YSCJ-025">
             <label class="layui-form-label" for="datepicker" handler="label">归还时间</label>{v5sKOJBKgkqZqS24}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="j0Z79M09Qgm6fDrf" ctrl_type="TableLayoutRow" caption="TableLayoutRow264" rowindex="18">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="8" id="DlvzPG8jwcDjOkxp" ctrl_type="TableLayoutCell" caption="TableLayoutCell265" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="18,0" row-index="18" cell-index="0">
            <div class="ds_sub_table_warp   hasTitle ds_control" sub_meta_key="240201092914qpp3YzEsypUE8DL04FY" ctrl_type="ControlSubFormPrimary" caption="240201092914qpp3YzEsypUE8DL04FY"> 
             <subform class="x-subform x-subform-design" style="display: inline;margin:0 auto;" id="240201092914qpp3YzEsypUE8DL04FY"> 
              <div class="ds_sub_table_tools"> 
               <div class="ds_sub_table_title" handler="title"> 
                <span class="sub_title"> <label class="ds_font_4 title">回国报告记录表</label> </span> 
               </div> 
               <div class="ds_sub_table_button_group" handler="buttonsbar">
                <div>
                 <a class="x-subform-add ds_button ds_button_md " ds-event="x-subform-add"><i class="iconfont icontianjia"></i>新增</a>
                 <a class="x-subform-import ds_button ds_button_md " ds-event="x-subform-import"><i class="iconfont icondaoru"></i>导入</a>
                 <a class="x-subform-clear ds_button ds_button_md " ds-event="x-subform-clear"><i class="iconfont iconqingkong"></i>清空</a>
                </div>
               </div> 
               <div style="clear:both"></div> 
              </div> 
              <div class="ds_sub_table_box" handler="box"> 
               <table class="ds_sub_table x-subform-content" handler="table" id="3ZzNzuPpFcDnL97E_table"> 
                <thead handler="thead"> 
                 <tr class="ds_subtable_head x-subform-head">
                  <td class="center ds_sub_table_check_all no_padding ds_unshow" style="width: 60px;"><input type="checkbox" checkall="1" lay-filter="checked_all_3ZzNzuPpFcDnL97E" name="3ZzNzuPpFcDnL97E" lay-skin="primary">
                   <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                    <i class="layui-icon layui-icon-ok"></i>
                   </div></td>
                  <td class="center ds_sub_table_index no_padding" style="width: 75px;">
                   <div>
                    序号
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    出国（境）具体时间，去往国家
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    出国（境）具体情况
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    是否遭受利诱、胁迫、渗透、策反等情形
                   </div></td>
                  <td style="width: auto; text-align: center;">
                   <div>
                    其他需要说明的情况
                   </div></td>
                  <td class="center ds_sub_table_row_tools x-subform-operation" style="width: 100px;">
                   <div>
                    操作
                   </div></td>
                 </tr> 
                </thead> 
                <tbody handler="tbody_design"> 
                 <!-- <tr>
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                        </tr> --> 
                 <tr id="KK3zU6z7R8j6dCzK" ctrl_type="HtmlElement" class="ds_control no_padding ds_subtable_row x-subform-item ds_container">
                  <td class="center ds_subtable_check_cell ds_sub_table_cell no_padding ds_control ds_unshow drop-ignore ds_container" id="Pn9NiVCi5FOO7Knm" ctrl_type="HtmlElement" caption="HtmlElement452"><input type="checkbox" data-checked="1" name="3ZzNzuPpFcDnL97E" lay-skin="primary">
                   <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                    <i class="layui-icon layui-icon-ok"></i>
                   </div></td>
                  <td class="center ds_sub_table_cell ds_sub_table_index no_padding ds_control drop-ignore ds_container" id="aU1hUkUfZ0F2Up56" ctrl_type="HtmlElement" caption="HtmlElement274">
                   <div class="x-subform-order">
                    [order]
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="Yuqupm0L5nlm1B3U" ctrl_type="HtmlElement" caption="HtmlElement286" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="C3NirhFRwVhv5iLH" ctrl_type="HtmlElement" caption="HtmlElement285">
                    {3ZzNzuPpFcDnL97E}
                    <div class="layui-form-item ds_control hideLabel" id="Df9YfSvVIduLSowK" ctrl_type="ControlTextBox" caption="HGBG-001">
                     <label class="layui-form-label" handler="label">出国（境）具体时间，去往国家</label>{Df9YfSvVIduLSowK}
                    </div>
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="RMDNfsokOHulme3a" ctrl_type="HtmlElement" caption="HtmlElement288" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="546iHMKrmaeuzUzv" ctrl_type="HtmlElement" caption="HtmlElement287">
                    <div class="layui-form-item ds_control hideLabel" id="8uFCOJhZgnQJbqdN" ctrl_type="ControlTextBox" caption="HGBG-002">
                     <label class="layui-form-label" handler="label">出国（境）具体情况</label>{8uFCOJhZgnQJbqdN}
                    </div>
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="OcB2UBTbu4lZdMtW" ctrl_type="HtmlElement" caption="HtmlElement290" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="s3SZAkc1uOYtOihq" ctrl_type="HtmlElement" caption="HtmlElement289">
                    <div class="layui-form-item ds_control hideLabel" id="QDMDO89gIoYwK6jP" ctrl_type="ControlTextBox" caption="HGBG-003">
                     <label class="layui-form-label" handler="label">是否遭受利诱、胁迫、渗透、策反等情形</label>{QDMDO89gIoYwK6jP}
                    </div>
                   </div></td>
                  <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="sdmeDJoBPsnLtcAO" ctrl_type="HtmlElement" caption="HtmlElement292" style="text-align: center;">
                   <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="bu339Q0HFDcCXgG4" ctrl_type="HtmlElement" caption="HtmlElement291">
                    <div class="layui-form-item ds_control hideLabel" id="U0AfhmxikwFJSMtX" ctrl_type="ControlTextBox" caption="HGBG-004">
                     <label class="layui-form-label" handler="label">其他需要说明的情况</label>{U0AfhmxikwFJSMtX}
                    </div>
                   </div></td>
                  <td class="center ds_sub_table_cell ds_sub_table_row_tools no_padding x-subform-operation ds_control drop-ignore ds_container" id="9C8g7vktCUDwncqg" ctrl_type="HtmlElement" caption="HtmlElement453"> 
                   <div class="readonly_buttons"> 
                    <i title="删除" class="iconfont icon-delete ds_font_4  icon x-subform-delete"></i> 
                    <i title="上移" class="iconfont icon-shang ds_font_4 x-subform-up icon icon-up-orange-arrow" event="up" style="display:none;"></i> 
                    <i title="下移" class="iconfont icon-xia ds_font_4 x-subform-down icon icon-down-orange-arrow" event="down" style="display:none;"></i> 
                   </div> </td>
                 </tr>
                </tbody> 
               </table> 
              </div> 
             </subform> 
            </div></td>
          </tr>
         </tbody> 
        </table> 
       </div> 
      </div>
     </div>
    </div> 
   </div>
   <div class="no_padding ds_control" id="s50mQp15qTD1DCuj" ctrl_type="Row_1_1" caption="row_1_1454"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="s50mQp15qTD1DCuj_0" ctrl_type="Container" caption="container455">
      <div class="ds_table_layout ds_control" id="lNwDCPANdDS6BbxR" ctrl_type="TableLayout" caption="tablelayout456"> 
       <div class="ds_table_layout_box" handler="box"> 
        <table class="ds_table_layout_table base_table" handler="table" id="lNwDCPANdDS6BbxR_table"> 
         <thead handler="thead">
          <tr>
           <td fixed="true" style="height: 0px; width: 11.0948%;"></td>
           <td fixed="true" style="height: 0px; width: 12.9317%;"></td>
           <td fixed="true" style="height: 0px; width: 9.2579%;"></td>
           <td fixed="true" style="height: 0px; width: 12.7847%;"></td>
           <td fixed="true" style="height: 0px; width: 9.40485%;"></td>
           <td fixed="true" style="height: 0px; width: 11.0948%;"></td>
           <td fixed="true" style="height: 0px; width: 11.0948%;"></td>
           <td fixed="true" style="height: 0px; width: 11.0948%;"></td>
           <td fixed="true" style="height: 0px; width: 11.2417%;"></td>
          </tr>
         </thead> 
         <tbody handler="tbody">
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="dkRop2fSi3KZv9GC" ctrl_type="TableLayoutRow" caption="tablelayoutrow457" rowindex="0">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="pjY15fox0duh7Mlr" ctrl_type="TableLayoutCell" caption="TableLayoutCell469" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,0" row-index="0" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="itRD5pe4MKT9UBrR" id="nL96cueemJ1gEZhR" ctrl_type="Label" caption="label471">
             <label class="ds_label" handler="context" for="itRD5pe4MKT9UBrR">销假开始日期</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="2aKbO3FEDm1l38OI" ctrl_type="TableLayoutCell" caption="TableLayoutCell467" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,1" row-index="0" cell-index="1">
            <div class="ds_datepicker layui-form-item ds_control hideLabel" id="itRD5pe4MKT9UBrR" ctrl_type="ControlDateTime" caption="240827111137JF3kkuLhuR6yR5FbDBA">
             <label class="layui-form-label" for="datepicker" handler="label">销假开始日期</label>{itRD5pe4MKT9UBrR}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="Qc9GTt6TIN81QfdD" ctrl_type="TableLayoutCell" caption="TableLayoutCell465" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,2" row-index="0" cell-index="2">
            <div class="ds_select layui-form-item ds_control hideLabel" id="DcLyh5cfsBWDz5m8" ctrl_type="ControlComboBox" caption="240827111848tOYERh9cmW3oi3slVwM">
             <label class="layui-form-label" handler="label">销假开始时段</label>{DcLyh5cfsBWDz5m8}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="SLyvWIW0YY94V5Jq" ctrl_type="TableLayoutCell" caption="TableLayoutCell463" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,3" row-index="0" cell-index="3">
            <div class="ds_datepicker layui-form-item ds_control hideLabel" id="VPRq45MdY8I1K9M3" ctrl_type="ControlDateTime" caption="240827111345p491BQEkXrG6s1Xb3qG">
             <label class="layui-form-label" for="datepicker" handler="label">销假结束日期</label>{VPRq45MdY8I1K9M3}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="CJYkK5PtVsCfsEAu" ctrl_type="TableLayoutCell" caption="tablelayoutcell458" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,4" row-index="0" cell-index="4">
            <div class="ds_select layui-form-item ds_control hideLabel" id="veqoNKfPXKlVpJRF" ctrl_type="ControlComboBox" caption="240827112034sBUnWknozdwxYgTb2L8">
             <label class="layui-form-label" handler="label">销假结束时段</label>{veqoNKfPXKlVpJRF}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="JhA8PcWsuT02iAZe" ctrl_type="TableLayoutCell" caption="tablelayoutcell459" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,5" row-index="0" cell-index="5">
            <div class="ds_control ds_label_box text-center" htmlfor="bD95MK9AFKKLlJ3U" id="X4F92wMPfkDKsGh6" ctrl_type="Label" caption="label478">
             <label class="ds_label" handler="context" for="bD95MK9AFKKLlJ3U">销假天数</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="4u8QTnKHP4GCUj5R" ctrl_type="TableLayoutCell" caption="TableLayoutCell472" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,6" row-index="0" cell-index="6">
            <div class="layui-form-item ds_control hideLabel" id="bD95MK9AFKKLlJ3U" ctrl_type="ControlTextBox" caption="240827111506f1JF711eENA4nIWOdsd">
             <label class="layui-form-label" handler="label">销假天数</label>{bD95MK9AFKKLlJ3U}
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="jq0Okxugo7lU4DVV" ctrl_type="TableLayoutCell" caption="TableLayoutCell476" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,7" row-index="0" cell-index="7">
            <div class="ds_control ds_label_box text-center" htmlfor="1lrAbYNxe0QLdT8h" id="KPZubWGnsYytvIZE" ctrl_type="Label" caption="label479">
             <label class="ds_label" handler="context" for="1lrAbYNxe0QLdT8h">销假状态</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="qKfXrFTgNSoMsXHa" ctrl_type="TableLayoutCell" caption="TableLayoutCell474" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,8" row-index="0" cell-index="8">
            <div class="ds_select layui-form-item ds_control hideLabel" id="1lrAbYNxe0QLdT8h" ctrl_type="ControlComboBox" caption="240827111550Oc4U0SJyZeDs7uafM3B">
             <label class="layui-form-label" handler="label">销假状态</label>{1lrAbYNxe0QLdT8h}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="p6MEckECfHgiu4U1" ctrl_type="TableLayoutRow" caption="TableLayoutRow480" rowindex="1">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="19vtPSRI8z0yLHS3" ctrl_type="TableLayoutCell" caption="TableLayoutCell481" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="1,0" row-index="1" cell-index="0">
            <div class="ds_control ds_label_box text-center ds_control_selected" htmlfor="AGJWaRES5V0yD9PS" id="M4KXV84BbC47aoXB" ctrl_type="Label" caption="label490">
             <label class="ds_label" handler="context" for="AGJWaRES5V0yD9PS">附件</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="8" id="l5PrWVlCU7ovIalK" ctrl_type="TableLayoutCell" caption="TableLayoutCell482" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="1,1" row-index="1" cell-index="1">
            <div class="ds_oa_uploadFile ds_control hideLabel" id="AGJWaRES5V0yD9PS" ctrl_type="ControlFileUpload" caption="attach-1">
             <label class="layui-form-label" handler="label">附件</label>{AGJWaRES5V0yD9PS}
            </div></td>
          </tr>
         </tbody> 
        </table> 
       </div> 
      </div>
     </div>
    </div> 
   </div>
   <div class="no_padding ds_control" id="2B7jYDCktdezkOln" ctrl_type="Row_1_1" caption="row_1_1330"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="2B7jYDCktdezkOln_0" ctrl_type="Container" caption="container331">
      <div class="ds_table_layout ds_control" id="7qXczpZmT4eTc0mW" ctrl_type="TableLayout" caption="tablelayout332"> 
       <div class="ds_table_layout_box" handler="box"> 
        <table class="ds_table_layout_table base_table" handler="table" id="7qXczpZmT4eTc0mW_table"> 
         <thead handler="thead">
          <tr>
           <td fixed="true" style="height: 0px; width: 24.8132%;"></td>
           <td fixed="true" style="height: 0px; width: 75.1868%;"></td>
          </tr>
         </thead> 
         <tbody handler="tbody">
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="HN65waSW6xuC0QQk" ctrl_type="TableLayoutRow" caption="tablelayoutrow333" rowindex="0">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="TzymHFEjHA2pAqCt" ctrl_type="TableLayoutCell" caption="tablelayoutcell334" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,0" row-index="0" cell-index="0">
            <div class="ds_control ds_label_box text-center" htmlfor="prwECU7x09K8qLUV" id="0BNgbWA7mY8QPWxo" ctrl_type="Label" caption="label339">
             <label class="ds_label" handler="context" for="prwECU7x09K8qLUV">审批意见</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="drc5uDWVjbczg1h5" ctrl_type="TableLayoutCell" caption="tablelayoutcell335" style="text-align: left; vertical-align: middle; height: auto;" matrix_idx="0,1" row-index="0" cell-index="1">
            <div class="ds_textarea layui-form-item layui-form-text ds_control hideLabel" id="prwECU7x09K8qLUV" ctrl_type="ControlEditOpinion" caption="controleditopinion340">
             <label class="layui-form-label" handler="label">意见输入</label>{prwECU7x09K8qLUV}
            </div>
            <div class="ds_oa_uploadFile ds_control hideLabel" id="bRX1E9mLHnIfpaHb" ctrl_type="ControlOpinionView" caption="controlopinionview341">
             <label class="layui-form-label" handler="label">意见显示</label>{bRX1E9mLHnIfpaHb}
            </div></td>
          </tr>
         </tbody> 
        </table> 
       </div> 
      </div>
     </div>
    </div> 
   </div>
   <div class="no_padding ds_control" id="wK6kS72knni4ec0I" ctrl_type="Row_1_1_hide" caption="row_1_1_hide319"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 hide_row ds_column" id="wK6kS72knni4ec0I_0" ctrl_type="Container" caption="container320">
      <div class="ds_textarea layui-form-item layui-form-text ds_control ds_required viri_require" meta-level="0" id="1ICEyg433dYl96Xf" ctrl_type="ControlTextarea" caption="B0001">
       <label class="layui-form-label" handler="label">标题</label>{1ICEyg433dYl96Xf}
      </div>
     </div>
    </div> 
   </div>
  </div>
 </div>  
</div>
            </div>
        </div>


        <div class="down-img" title="滚动到底部"></div>
        <div class="up-img" title="滚动到顶部"></div>

    {xform-buttons}
</div>


<style style="css/text">.ds_page{width: 1400px;} </style>



