<div id="primaryDiv" style="display:none;">{PRIMARY}</div><div class="ds_control ds_page layui-form leftRight_ noLeft noRight release" id="kgR8njIiOpwuQbNO" ctrl_type="Page" caption="Page">  
 <div class="ds_page_content" handler="content">  
  <div class="center" handler="center" id="kgR8njIiOpwuQbNO_center_view">
   <div class="ds_container ds_control no_padding" id="cwFzVMgkyhEiTvE5" ctrl_type="Container" caption="CenterView">
    <div class="no_padding ds_control" id="H7FHtcG7f0DcxbVl" ctrl_type="Row_1_1" caption="row_1_1116"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="H7FHtcG7f0DcxbVl_0" ctrl_type="Container" caption="container117">
       <div class="ds_textarea layui-form-item layui-form-text ds_control" src_control="ControlUser" id="WYB570uZGsqOilVo" ctrl_type="XFormComponent" caption="YSCJ-001">
        <label class="layui-form-label" handler="label">姓名</label>{WYB570uZGsqOilVo}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="VwwTT0hVEqdzQPmC" ctrl_type="Row_1_1" caption="row_1_13"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="VwwTT0hVEqdzQPmC_0" ctrl_type="Container" caption="container4">
       <div class="layui-form-item ds_control" meta-level="0" id="mL2YpGJAmzKuIf6N" ctrl_type="ControlTextBox" caption="YSCJ-002">
        <label class="layui-form-label" handler="label">性别</label>{mL2YpGJAmzKuIf6N}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="fa8zBY8V2YGVSpuC" ctrl_type="Row_1_1" caption="row_1_15"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="fa8zBY8V2YGVSpuC_0" ctrl_type="Container" caption="container6">
       <div class="ds_datepicker layui-form-item ds_control" meta-level="0" id="mVp2AVRsjAjBvSQy" ctrl_type="ControlDateTime" caption="YSCJ-003">
        <label class="layui-form-label" for="datepicker" handler="label">出生年月</label>{mVp2AVRsjAjBvSQy}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="1akBV3uPejJVk9iP" ctrl_type="Row_1_1" caption="row_1_17"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="1akBV3uPejJVk9iP_0" ctrl_type="Container" caption="container8">
       <div class="layui-form-item ds_control" meta-level="0" id="laQV2efsGqjusHFp" ctrl_type="ControlTextBox" caption="YSCJ-004">
        <label class="layui-form-label" handler="label">政治面貌</label>{laQV2efsGqjusHFp}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="A3zyZgvQGHEVsTiW" ctrl_type="Row_1_1" caption="row_1_19"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="A3zyZgvQGHEVsTiW_0" ctrl_type="Container" caption="container10">
       <div class="layui-form-item ds_control" meta-level="0" id="kUSnjB3fyCRGmmZ7" ctrl_type="ControlTextBox" caption="YSCJ-005">
        <label class="layui-form-label" handler="label">工作单位、职务</label>{kUSnjB3fyCRGmmZ7}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="MkDjEO9WLlpqLJ0R" ctrl_type="Row_1_1" caption="row_1_111"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="MkDjEO9WLlpqLJ0R_0" ctrl_type="Container" caption="container12">
       <div class="layui-form-item ds_control" meta-level="0" id="57bd9tqY66H8ZCtQ" ctrl_type="ControlTextBox" caption="YSCJ-006">
        <label class="layui-form-label" handler="label">身份证号</label>{57bd9tqY66H8ZCtQ}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="6nLAmbXvhHALcZSe" ctrl_type="Row_1_1" caption="row_1_113"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="6nLAmbXvhHALcZSe_0" ctrl_type="Container" caption="container14">
       <div class="layui-form-item ds_control" meta-level="0" id="zbrZRYcMhea4ca9T" ctrl_type="ControlTextBox" caption="YSCJ-007">
        <label class="layui-form-label" handler="label">家庭住址</label>{zbrZRYcMhea4ca9T}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="QnbGYnCajA6II9UJ" ctrl_type="Row_1_1" caption="row_1_115"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="QnbGYnCajA6II9UJ_0" ctrl_type="Container" caption="container16">
       <div class="layui-form-item ds_control" meta-level="0" id="ydhUxNxJoT667Wni" ctrl_type="ControlTextBox" caption="YSCJ-008">
        <label class="layui-form-label" handler="label">户口所在地</label>{ydhUxNxJoT667Wni}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="7MZ8Vx0WFfF3W5d2" ctrl_type="Row_1_1" caption="row_1_117"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="7MZ8Vx0WFfF3W5d2_0" ctrl_type="Container" caption="container18">
       <div class="layui-form-item ds_control" meta-level="0" id="9jd5U1MlhR5lnF6S" ctrl_type="ControlTextBox" caption="YSCJ-009">
        <label class="layui-form-label" handler="label">本人联系电话</label>{9jd5U1MlhR5lnF6S}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="TGdjOY9aV6PT5ZMF" ctrl_type="Row_1_1" caption="row_1_119"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="TGdjOY9aV6PT5ZMF_0" ctrl_type="Container" caption="container20">
       <div class="layui-form-item ds_control" meta-level="0" id="cVFyQmxEaFxuJcUV" ctrl_type="ControlTextBox" caption="YSCJ-010">
        <label class="layui-form-label" handler="label">紧急情况联系人及电话</label>{cVFyQmxEaFxuJcUV}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="HR2RqI2DwqMz8fOM" ctrl_type="Row_1_1" caption="row_1_121"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="HR2RqI2DwqMz8fOM_0" ctrl_type="Container" caption="container22">
       <div class="ds_checkbox layui-form-item ds_control" meta-level="0" id="xpy5vM1k5KIKEh6u" ctrl_type="ControlCheckBox" caption="YSCJ-011">
        <label class="layui-form-label" handler="label">审批事项类型</label>{xpy5vM1k5KIKEh6u}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="HHXEydUL6ASW839D" ctrl_type="Row_1_1" caption="row_1_123"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="HHXEydUL6ASW839D_0" ctrl_type="Container" caption="container24">
       <div class="ds_checkbox layui-form-item ds_control" meta-level="0" id="0efQwWfzvcpYHpbf" ctrl_type="ControlCheckBox" caption="YSCJ-012">
        <label class="layui-form-label" handler="label">证件类型</label>{0efQwWfzvcpYHpbf}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="meBu44uWLp9FN8w0" ctrl_type="Row_1_1" caption="row_1_125"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="meBu44uWLp9FN8w0_0" ctrl_type="Container" caption="container26">
       <div class="layui-form-item ds_control" meta-level="0" id="12oElgWL4HMCs6fp" ctrl_type="ControlTextBox" caption="YSCJ-013">
        <label class="layui-form-label" handler="label">护照号</label>{12oElgWL4HMCs6fp}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="nyjdsj5K1viRPobL" ctrl_type="Row_1_1" caption="row_1_127"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="nyjdsj5K1viRPobL_0" ctrl_type="Container" caption="container28">
       <div class="layui-form-item ds_control" meta-level="0" id="80c82dwKmNKj4ydp" ctrl_type="ControlTextBox" caption="YSCJ-014">
        <label class="layui-form-label" handler="label">港澳通行证号</label>{80c82dwKmNKj4ydp}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="nHOkrd0ktGJvGx8N" ctrl_type="Row_1_1" caption="row_1_129"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="nHOkrd0ktGJvGx8N_0" ctrl_type="Container" caption="container30">
       <div class="layui-form-item ds_control" meta-level="0" id="j0JawhvCVdnkbiOv" ctrl_type="ControlTextBox" caption="YSCJ-015">
        <label class="layui-form-label" handler="label">台湾通行证号</label>{j0JawhvCVdnkbiOv}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="ocsp8QfowLH9Xiq2" ctrl_type="Row_1_1" caption="row_1_131"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="ocsp8QfowLH9Xiq2_0" ctrl_type="Container" caption="container32">
       <div class="layui-form-item ds_control" meta-level="0" id="QHxA8MSic9IQv7Kr" ctrl_type="ControlTextBox" caption="YSCJ-016">
        <label class="layui-form-label" handler="label">拟前往国家（地区）</label>{QHxA8MSic9IQv7Kr}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="JygX7jNqvVjivYiT" ctrl_type="Row_1_1" caption="row_1_133"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="JygX7jNqvVjivYiT_0" ctrl_type="Container" caption="container34">
       <div class="layui-form-item ds_control" meta-level="0" id="WG7NDlDYgp3yIBcb" ctrl_type="ControlTextBox" caption="YSCJ-017">
        <label class="layui-form-label" handler="label">本年度因私出国（境）累计次数</label>{WG7NDlDYgp3yIBcb}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="1pt4ACjTpJ3Z4BPh" ctrl_type="Row_1_1" caption="row_1_135"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="1pt4ACjTpJ3Z4BPh_0" ctrl_type="Container" caption="container36">
       <div class="ds_textarea layui-form-item layui-form-text ds_control" meta-level="0" id="bhB2jJ1pGWZnjMxO" ctrl_type="ControlTextarea" caption="YSCJ-018">
        <label class="layui-form-label" handler="label">出国（境）事由</label>{bhB2jJ1pGWZnjMxO}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="lYJI0hYqGMvE27LN" ctrl_type="Row_1_1" caption="row_1_137"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="lYJI0hYqGMvE27LN_0" ctrl_type="Container" caption="container38">
       <div class="ds_datepicker layui-form-item ds_control" meta-level="0" id="LoOizR7QkAbdwlDE" ctrl_type="ControlDateTime" caption="YSCJ-019">
        <label class="layui-form-label" for="datepicker" handler="label">开始时间</label>{LoOizR7QkAbdwlDE}
       </div>
       <div class="ds_select layui-form-item ds_control" meta-level="0" id="yD4zh19V1YkTeeTn" ctrl_type="ControlComboBox" caption="YSCJ-021">
        <label class="layui-form-label" handler="label">开始时段</label>{yD4zh19V1YkTeeTn}
       </div>
       <div class="ds_datepicker layui-form-item ds_control" meta-level="0" id="KOIQKx3eBr48U5JG" ctrl_type="ControlDateTime" caption="YSCJ-020">
        <label class="layui-form-label" for="datepicker" handler="label">结束时间</label>{KOIQKx3eBr48U5JG}
       </div>
       <div class="ds_select layui-form-item ds_control" meta-level="0" id="GsksgJRzrGJFcz38" ctrl_type="ControlComboBox" caption="YSCJ-022">
        <label class="layui-form-label" handler="label">结束时段</label>{GsksgJRzrGJFcz38}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="s9zrPRg9kelhRvX8" ctrl_type="Row_1_1" caption="row_1_139"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="s9zrPRg9kelhRvX8_0" ctrl_type="Container" caption="container40">
       <div class="ds_sub_table_warp ds_control" sub_meta_key="240201092857a1axFeFYbTum7jh4EJE" ctrl_type="ControlSubFormPrimary" caption="240201092857a1axFeFYbTum7jh4EJE"> 
        <subform class="x-subform x-subform-design" style="display: inline;margin:0 auto;" id="240201092857a1axFeFYbTum7jh4EJE"> 
         <div class="ds_sub_table_tools"> 
          <div class="ds_sub_table_title" handler="title"> 
           <span class="sub_title"> <label class="ds_font_4 title">同行人员-子表主键</label> </span> 
          </div> 
          <div class="ds_sub_table_button_group" handler="buttonsbar">
           <div style="display: none;"></div>
          </div> 
          <div style="clear:both"></div> 
         </div> 
         <div class="ds_sub_table_box" handler="box"> 
          <table class="ds_sub_table x-subform-content" handler="table" id="WU5RpwpVmqPpsUwQ_table"> 
           <thead handler="thead"> 
            <tr class="ds_subtable_head x-subform-head">
             <td class="center ds_sub_table_check_all no_padding ds_unshow" style="width: 60px;"><input type="checkbox" checkall="1" lay-filter="checked_all_WU5RpwpVmqPpsUwQ" name="WU5RpwpVmqPpsUwQ" lay-skin="primary">
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
               <i class="layui-icon layui-icon-ok"></i>
              </div></td>
             <td class="center ds_sub_table_index no_padding" style="width: 75px;">
              <div>
               序号
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列1
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列2
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列3
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列4
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列5
              </div></td>
             <td class="center ds_sub_table_row_tools x-subform-operation" style="width: 100px;">
              <div>
               操作
              </div></td>
            </tr> 
           </thead> 
           <tbody handler="tbody_design"> 
            <!-- <tr>
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                        </tr> --> 
            <tr id="yVrFwRrjVSmVjw6V" ctrl_type="HtmlElement" class="ds_control no_padding ds_subtable_row x-subform-item ds_container">
             <td class="center ds_subtable_check_cell ds_sub_table_cell no_padding ds_control ds_unshow drop-ignore ds_container" id="JBOZfHJ02bSDVWId" ctrl_type="HtmlElement" caption="HtmlElement112"><input type="checkbox" data-checked="1" name="WU5RpwpVmqPpsUwQ" lay-skin="primary">
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
               <i class="layui-icon layui-icon-ok"></i>
              </div></td>
             <td class="center ds_sub_table_cell ds_sub_table_index no_padding ds_control drop-ignore ds_container" id="8YFmbwyYAi7aOzOF" ctrl_type="HtmlElement" caption="HtmlElement42">
              <div class="x-subform-order">
               [order]
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="1KNJpy1ZP3uMAmAj" ctrl_type="HtmlElement" caption="HtmlElement54" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="PqICPG1nzsj86HUU" ctrl_type="HtmlElement" caption="HtmlElement53">
               {WU5RpwpVmqPpsUwQ}
               <div class="layui-form-item ds_control hideLabel" id="WSvkyVHPXHILo9Ul" ctrl_type="ControlTextBox" caption="TXRY-001">
                <label class="layui-form-label" handler="label">与本人关系</label>{WSvkyVHPXHILo9Ul}
               </div>
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="TAERxvIsMUugz0Mv" ctrl_type="HtmlElement" caption="HtmlElement56" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="CIrVhpDV4ilrwlOs" ctrl_type="HtmlElement" caption="HtmlElement55">
               <div class="layui-form-item ds_control hideLabel" id="2ifyYQGnJrBglZ2y" ctrl_type="ControlTextBox" caption="TXRY-002">
                <label class="layui-form-label" handler="label">姓名</label>{2ifyYQGnJrBglZ2y}
               </div>
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="Z9tkjGu537eC4m75" ctrl_type="HtmlElement" caption="HtmlElement58" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="PrWAqvgQC4D9ZwJa" ctrl_type="HtmlElement" caption="HtmlElement57">
               <div class="layui-form-item ds_control hideLabel" id="b4inkjS0ouuy3T7b" ctrl_type="ControlTextBox" caption="TXRY-003">
                <label class="layui-form-label" handler="label">年龄</label>{b4inkjS0ouuy3T7b}
               </div>
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="zjrtavu0KFFafRht" ctrl_type="HtmlElement" caption="HtmlElement60" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="dARsEKelldAdBeil" ctrl_type="HtmlElement" caption="HtmlElement59">
               <div class="layui-form-item ds_control hideLabel" id="mE6Vg3ogZwAZLBqN" ctrl_type="ControlTextBox" caption="TXRY-004">
                <label class="layui-form-label" handler="label">政治面貌</label>{mE6Vg3ogZwAZLBqN}
               </div>
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="xakdV5TgEJul2mro" ctrl_type="HtmlElement" caption="HtmlElement62" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="7TYmFEC8FEqxTQE9" ctrl_type="HtmlElement" caption="HtmlElement61">
               <div class="layui-form-item ds_control hideLabel" id="Q3UgIv0A1vY6VbWg" ctrl_type="ControlTextBox" caption="TXRY-005">
                <label class="layui-form-label" handler="label">工作单位、职务及居住地</label>{Q3UgIv0A1vY6VbWg}
               </div>
              </div></td>
             <td class="center ds_sub_table_cell ds_sub_table_row_tools no_padding x-subform-operation ds_control drop-ignore ds_container" id="bUvjjUDivQ8Fsg6k" ctrl_type="HtmlElement" caption="HtmlElement113"> 
              <div class="readonly_buttons"> 
               <i title="删除" class="iconfont icon-delete ds_font_4  icon x-subform-delete"></i> 
               <i title="上移" class="iconfont icon-shang ds_font_4 x-subform-up icon icon-up-orange-arrow" event="up" style="display:none;"></i> 
               <i title="下移" class="iconfont icon-xia ds_font_4 x-subform-down icon icon-down-orange-arrow" event="down" style="display:none;"></i> 
              </div> </td>
            </tr>
           </tbody> 
          </table> 
         </div> 
        </subform> 
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="dV25z4lgyZuRCTOC" ctrl_type="Row_1_1" caption="row_1_164"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="dV25z4lgyZuRCTOC_0" ctrl_type="Container" caption="container65">
       <div class="ds_textarea layui-form-item layui-form-text ds_control" meta-level="0" id="sdvUkw4a3QNPHDxM" ctrl_type="ControlTextarea" caption="B0060">
        <label class="layui-form-label" handler="label">备注</label>{sdvUkw4a3QNPHDxM}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="dIMYGxHloQoaXtRW" ctrl_type="Row_1_1" caption="row_1_166"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="dIMYGxHloQoaXtRW_0" ctrl_type="Container" caption="container67">
       <div class="ds_control ds_label_box" htmlfor="" id="WOdpbc80xEEWylft" ctrl_type="Label" caption="label68" src_control="LabelForTextControl">
        {WOdpbc80xEEWylft}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="cMHKtxnkll1pn1ux" ctrl_type="Row_1_1" caption="row_1_169"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="cMHKtxnkll1pn1ux_0" ctrl_type="Container" caption="container70">
       <div class="ds_checkbox layui-form-item ds_control hideLabel" meta-level="0" id="26jDS1UGJGucm65M" ctrl_type="ControlCheckBox" caption="B0061">
        <label class="layui-form-label" handler="label">我同意</label>{26jDS1UGJGucm65M}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="uC5xscQAQGg70t4f" ctrl_type="Row_1_1" caption="row_1_171"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="uC5xscQAQGg70t4f_0" ctrl_type="Container" caption="container72">
       <div class="ds_radiobox layui-form-item ds_control" meta-level="0" id="YXOl8UXksEQhnpPd" ctrl_type="ControlRadio" caption="YSCJ-023">
        <label class="layui-form-label" handler="label">风险排除</label>{YXOl8UXksEQhnpPd}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="KtOxpHK5twCtdFb1" ctrl_type="Row_1_1" caption="row_1_173"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="KtOxpHK5twCtdFb1_0" ctrl_type="Container" caption="container74">
       <div class="ds_datepicker layui-form-item ds_control" meta-level="0" id="kCczO2TOykTmJykq" ctrl_type="ControlDateTime" caption="YSCJ-024">
        <label class="layui-form-label" for="datepicker" handler="label">领取时间</label>{kCczO2TOykTmJykq}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="Wnz9IpKkD6ptMkTC" ctrl_type="Row_1_1" caption="row_1_175"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="Wnz9IpKkD6ptMkTC_0" ctrl_type="Container" caption="container76">
       <div class="ds_datepicker layui-form-item ds_control" meta-level="0" id="BxywIMxFnsDTBX9D" ctrl_type="ControlDateTime" caption="YSCJ-025">
        <label class="layui-form-label" for="datepicker" handler="label">归还时间</label>{BxywIMxFnsDTBX9D}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="JlSvY8tPLKiSRaUv" ctrl_type="Row_1_1" caption="row_1_177"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="JlSvY8tPLKiSRaUv_0" ctrl_type="Container" caption="container78">
       <div class="ds_sub_table_warp ds_control" sub_meta_key="240201092914qpp3YzEsypUE8DL04FY" ctrl_type="ControlSubFormPrimary" caption="240201092914qpp3YzEsypUE8DL04FY"> 
        <subform class="x-subform x-subform-design" style="display: inline;margin:0 auto;" id="240201092914qpp3YzEsypUE8DL04FY"> 
         <div class="ds_sub_table_tools"> 
          <div class="ds_sub_table_title" handler="title"> 
           <span class="sub_title"> <label class="ds_font_4 title">回国报告-子表主键</label> </span> 
          </div> 
          <div class="ds_sub_table_button_group" handler="buttonsbar">
           <div style="display: none;"></div>
          </div> 
          <div style="clear:both"></div> 
         </div> 
         <div class="ds_sub_table_box" handler="box"> 
          <table class="ds_sub_table x-subform-content" handler="table" id="MaDB7TOqNiwTjeOF_table"> 
           <thead handler="thead"> 
            <tr class="ds_subtable_head x-subform-head">
             <td class="center ds_sub_table_check_all no_padding ds_unshow" style="width: 60px;"><input type="checkbox" checkall="1" lay-filter="checked_all_MaDB7TOqNiwTjeOF" name="MaDB7TOqNiwTjeOF" lay-skin="primary">
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
               <i class="layui-icon layui-icon-ok"></i>
              </div></td>
             <td class="center ds_sub_table_index no_padding" style="width: 75px;">
              <div>
               序号
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列1
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列2
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列3
              </div></td>
             <td style="width: auto; text-align: center;">
              <div>
               列4
              </div></td>
             <td class="center ds_sub_table_row_tools x-subform-operation" style="width: 100px;">
              <div>
               操作
              </div></td>
            </tr> 
           </thead> 
           <tbody handler="tbody_design"> 
            <!-- <tr>
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                            
                            <td></td>
                        </tr> --> 
            <tr id="pBr0fAiAJjviy56o" ctrl_type="HtmlElement" class="ds_control no_padding ds_subtable_row x-subform-item ds_container">
             <td class="center ds_subtable_check_cell ds_sub_table_cell no_padding ds_control ds_unshow drop-ignore ds_container" id="qO5Qke3VDKmdkrPx" ctrl_type="HtmlElement" caption="HtmlElement114"><input type="checkbox" data-checked="1" name="MaDB7TOqNiwTjeOF" lay-skin="primary">
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
               <i class="layui-icon layui-icon-ok"></i>
              </div></td>
             <td class="center ds_sub_table_cell ds_sub_table_index no_padding ds_control drop-ignore ds_container" id="FLAu5VUmLBERR5zv" ctrl_type="HtmlElement" caption="HtmlElement80">
              <div class="x-subform-order">
               [order]
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="GWOg6KwqTXhjtlYj" ctrl_type="HtmlElement" caption="HtmlElement92" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="URq8FYnPTMdwkvmw" ctrl_type="HtmlElement" caption="HtmlElement91">
               {MaDB7TOqNiwTjeOF}
               <div class="layui-form-item ds_control hideLabel" id="PkkwBO4X7a1xIyob" ctrl_type="ControlTextBox" caption="HGBG-001">
                <label class="layui-form-label" handler="label">出国（境）具体时间，去往国家</label>{PkkwBO4X7a1xIyob}
               </div>
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="9WZ8hbUxO2lwibpy" ctrl_type="HtmlElement" caption="HtmlElement94" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="JJFW25AGaNHQQQE8" ctrl_type="HtmlElement" caption="HtmlElement93">
               <div class="layui-form-item ds_control hideLabel" id="4NvYFhedFBpTVfmZ" ctrl_type="ControlTextBox" caption="HGBG-002">
                <label class="layui-form-label" handler="label">出国（境）具体情况</label>{4NvYFhedFBpTVfmZ}
               </div>
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="63i2SWKJMEEpayDQ" ctrl_type="HtmlElement" caption="HtmlElement96" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="5ZXgM6toV86cuoRU" ctrl_type="HtmlElement" caption="HtmlElement95">
               <div class="layui-form-item ds_control hideLabel" id="w4VkhsIvQNFiRzzw" ctrl_type="ControlTextBox" caption="HGBG-003">
                <label class="layui-form-label" handler="label">是否遭受利诱、胁迫、渗透、策反等情形</label>{w4VkhsIvQNFiRzzw}
               </div>
              </div></td>
             <td class="ds_sub_table_cell no_padding ds_control ds_container drop-ignore" id="z3gwmN6de4CiyYyk" ctrl_type="HtmlElement" caption="HtmlElement98" style="text-align: center;">
              <div class="no_padding ds_sub_table_cell_context ds_control ds_container" id="F6Nqe4ynZnG9PqiK" ctrl_type="HtmlElement" caption="HtmlElement97">
               <div class="layui-form-item ds_control hideLabel" id="imehiwdNTnmiLIHF" ctrl_type="ControlTextBox" caption="HGBG-004">
                <label class="layui-form-label" handler="label">其他需要说明的情况</label>{imehiwdNTnmiLIHF}
               </div>
              </div></td>
             <td class="center ds_sub_table_cell ds_sub_table_row_tools no_padding x-subform-operation ds_control drop-ignore ds_container" id="aVw9s4dTzU6Ze0G3" ctrl_type="HtmlElement" caption="HtmlElement115"> 
              <div class="readonly_buttons"> 
               <i title="删除" class="iconfont icon-delete ds_font_4  icon x-subform-delete"></i> 
               <i title="上移" class="iconfont icon-shang ds_font_4 x-subform-up icon icon-up-orange-arrow" event="up" style="display:none;"></i> 
               <i title="下移" class="iconfont icon-xia ds_font_4 x-subform-down icon icon-down-orange-arrow" event="down" style="display:none;"></i> 
              </div> </td>
            </tr>
           </tbody> 
          </table> 
         </div> 
        </subform> 
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="LSXrbNPHjNXSgq2a" ctrl_type="Row_1_1" caption="row_1_1103"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="LSXrbNPHjNXSgq2a_0" ctrl_type="Container" caption="container104">
       <div class="ds_oa_uploadFile ds_control" id="Q4uVmmcVAYy5gEQM" ctrl_type="ControlOpinionView" caption="controlopinionview105">
        <label class="layui-form-label" handler="label">审批意见</label>{Q4uVmmcVAYy5gEQM}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="HWqvAxlHV9gYIKmy" ctrl_type="Row_1_1" caption="row_1_1100"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 ds_column" id="HWqvAxlHV9gYIKmy_0" ctrl_type="Container" caption="container101">
       <div class="ds_textarea layui-form-item layui-form-text ds_control hideLabel" id="J7K3wf1KnU5rrGQt" ctrl_type="ControlEditOpinion" caption="controleditopinion102">
        <label class="layui-form-label" handler="label">意见输入</label>{J7K3wf1KnU5rrGQt}
       </div>
      </div>
     </div> 
    </div>
    <div class="no_padding ds_control" id="fvbFuUNGC8KF3ZbS" ctrl_type="Row_1_1_hide" caption="row_1_1_hide110"> 
     <div class="layui-row ds_row" handler="row"> 
      <div class="ds_container ds_control layui-col-md12 hide_row ds_column" id="fvbFuUNGC8KF3ZbS_0" ctrl_type="Container" caption="container111">
       <div class="ds_textarea layui-form-item layui-form-text ds_control ds_required viri_require" meta-level="0" id="JUOdUFz3PQECM5O8" ctrl_type="ControlTextarea" caption="B0001">
        <label class="layui-form-label" handler="label">标题</label>{JUOdUFz3PQECM5O8}
       </div>
      </div>
     </div> 
    </div>
   </div>
  </div>  
 </div>  
</div>