<div id="primaryDiv" style="display:none;">{PRIMARY}</div>
<div class="file-right full-file-right">

        <ul class="file-header fr ac cp list-paddingleft-2 display">
        </ul>

        <div class="introduction" horizontalscrollpolicy="off" verticalscrollpolicy="off" style="height: 847px;">
            <!-- 表单信息 -->
            <div class="file-form-info">
                <div class="ds_page_content" handler="content">  
 <div class="center" handler="center" id="uH8P1DdNzZ0Ho4TW_center_view">
  <div class="ds_container ds_control no_padding" id="DcWbjm8nCIPnUn89" ctrl_type="Container" caption="CenterView">
   <div class="no_padding ds_control" id="ZZnZejYtDBjjILjU" ctrl_type="Row_1_1" caption="row_1_113"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="ZZnZejYtDBjjILjU_0" ctrl_type="Container" caption="container14">
      <div class="ds_control ds_label_box text-center" htmlfor="" id="pWyswdOt0EHWwlTZ" ctrl_type="Title1" caption="title115">
       <label class="ds_label ds_font_1" handler="context" for="">一行二列（单屏）</label>
      </div>
     </div>
    </div> 
   </div>
   <div class="no_padding ds_control" id="pUe46OzFWZDIzHRB" ctrl_type="Row_1_1" caption="row_1_116"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="pUe46OzFWZDIzHRB_0" ctrl_type="Container" caption="container17">
      <div class="ds_control ds_label_box ds_showColorLump" htmlfor="" id="nCWFdGq1GhoaIIgV" ctrl_type="Title5" caption="title518">
       <label class="ds_label ds_font_5 underline title" handler="context" for="">基本信息</label>
      </div>
     </div>
    </div> 
   </div>
   <div class="no_padding ds_control" id="wht7LDm2zSnOgRHT" ctrl_type="Row_1_1" caption="row_1_128"> 
    <div class="layui-row ds_row" handler="row"> 
     <div class="ds_container ds_control layui-col-md12 ds_column" id="wht7LDm2zSnOgRHT_0" ctrl_type="Container" caption="container29">
      <div class="ds_table_layout ds_control" id="ioX0U9r6pSGDVeUV" ctrl_type="TableLayout" caption="tablelayout30"> 
       <div class="ds_table_layout_box" handler="box"> 
        <table class="ds_table_layout_table base_table" handler="table" id="ioX0U9r6pSGDVeUV_table"> 
         <thead handler="thead">
          <tr>
           <td fixed="true" style="height: 0px; width: 17.9487%;"></td>
           <td fixed="true" style="height: 0px; width: 82.0513%;"></td>
          </tr>
         </thead> 
         <tbody handler="tbody">
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="8UFxk0hMmCcyhjQM" ctrl_type="TableLayoutRow" caption="tablelayoutrow31" rowindex="0">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="U4c0LfEd87iNbMOh" ctrl_type="TableLayoutCell" caption="tablelayoutcell32" matrix_idx="0,0" row-index="0" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;">
            <div class="ds_control ds_label_box text-center" htmlfor="fz92WHegLGWgNupL" id="D90j1Lr7R8Y66fdC" ctrl_type="Label" caption="label61">
             <label class="ds_label" handler="context" for="fz92WHegLGWgNupL">姓名</label>
            </div></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="2XhhkD2fYdrVDuK2" ctrl_type="TableLayoutCell" caption="tablelayoutcell33" matrix_idx="0,1" row-index="0" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;">
            <div class="ds_textarea layui-form-item layui-form-text ds_control hideLabel" src_control="ControlUser" id="fz92WHegLGWgNupL" ctrl_type="XFormComponent" caption="YSCJ-001">
             <label class="layui-form-label" handler="label">姓名</label>{fz92WHegLGWgNupL}
            </div></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="6MerBWCf5XNcKS4u" ctrl_type="TableLayoutRow" caption="tablelayoutrow34" rowindex="1">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="TPU4F0V60cM6DBuy" ctrl_type="TableLayoutCell" caption="tablelayoutcell35" matrix_idx="1,0" row-index="1" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="YnoIsndI2mpDTXB1" ctrl_type="TableLayoutCell" caption="tablelayoutcell36" matrix_idx="1,1" row-index="1" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="cIzY5EzNMAavAuCC" ctrl_type="TableLayoutRow" caption="TableLayoutRow58" rowindex="2">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="1xX5ESPtCEk84Esq" ctrl_type="TableLayoutCell" caption="TableLayoutCell59" matrix_idx="2,0" row-index="2" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="nUC7f5eLpvczk5RR" ctrl_type="TableLayoutCell" caption="TableLayoutCell60" matrix_idx="2,1" row-index="2" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="YcBFUg9YK2drcKWW" ctrl_type="TableLayoutRow" caption="TableLayoutRow55" rowindex="3">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="Qm3VHaiF6N93BDeC" ctrl_type="TableLayoutCell" caption="TableLayoutCell56" matrix_idx="3,0" row-index="3" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="3TaxrZFYaSbjtslc" ctrl_type="TableLayoutCell" caption="TableLayoutCell57" matrix_idx="3,1" row-index="3" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="DeOlBvhGv8WImYPE" ctrl_type="TableLayoutRow" caption="TableLayoutRow52" rowindex="4">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="ykh8KDpTxIah8M9f" ctrl_type="TableLayoutCell" caption="TableLayoutCell53" matrix_idx="4,0" row-index="4" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="ODZIggNIBetySMjr" ctrl_type="TableLayoutCell" caption="TableLayoutCell54" matrix_idx="4,1" row-index="4" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="lhgcmWnJtL9J3Vwv" ctrl_type="TableLayoutRow" caption="TableLayoutRow49" rowindex="5">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="bPcFrXpzSLpbJkxZ" ctrl_type="TableLayoutCell" caption="TableLayoutCell50" matrix_idx="5,0" row-index="5" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="GweDbEYiLDuKljzZ" ctrl_type="TableLayoutCell" caption="TableLayoutCell51" matrix_idx="5,1" row-index="5" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="4mb3QVqFRyGQf2bd" ctrl_type="TableLayoutRow" caption="TableLayoutRow46" rowindex="6">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="qdRBX8c6r7gUWH9k" ctrl_type="TableLayoutCell" caption="TableLayoutCell47" matrix_idx="6,0" row-index="6" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="IlMqgIwAjxmoNMSG" ctrl_type="TableLayoutCell" caption="TableLayoutCell48" matrix_idx="6,1" row-index="6" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="hf0MplKMpQISR4JN" ctrl_type="TableLayoutRow" caption="TableLayoutRow43" rowindex="7">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="75bfRsKldDoaYHye" ctrl_type="TableLayoutCell" caption="TableLayoutCell44" matrix_idx="7,0" row-index="7" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="sQaiT4IzZee0mpjn" ctrl_type="TableLayoutCell" caption="TableLayoutCell45" matrix_idx="7,1" row-index="7" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="rkwJcCkgt9ecnsmk" ctrl_type="TableLayoutRow" caption="TableLayoutRow40" rowindex="8">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="rtPH4pLfHDycQ5qV" ctrl_type="TableLayoutCell" caption="TableLayoutCell41" matrix_idx="8,0" row-index="8" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="QtTTqcqbmQIeZz99" ctrl_type="TableLayoutCell" caption="TableLayoutCell42" matrix_idx="8,1" row-index="8" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
          <tr class="ds_table_layout_row no_padding ds_control drop-ignore" style="height:57px" id="fknT4xZu5E4p9d59" ctrl_type="TableLayoutRow" caption="TableLayoutRow37" rowindex="9">
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="pTfNz7A9U7ptP75T" ctrl_type="TableLayoutCell" caption="TableLayoutCell38" matrix_idx="9,0" row-index="9" cell-index="0" style="text-align: left; vertical-align: middle; height: auto;"></td>
           <td class="ds_tablelayout_cell no_padding ds_control ds_container" rowspan="1" colspan="1" id="PPCzaHupVBpxc3cS" ctrl_type="TableLayoutCell" caption="TableLayoutCell39" matrix_idx="9,1" row-index="9" cell-index="1" style="text-align: left; vertical-align: middle; height: auto;"></td>
          </tr>
         </tbody> 
        </table> 
       </div> 
      </div>
     </div>
    </div> 
   </div>
  </div>
 </div>  
</div>
            </div>
        </div>


        <div class="down-img" title="滚动到底部"></div>
        <div class="up-img" title="滚动到顶部"></div>

    {xform-buttons}
</div>


<style style="css/text">.ds_page{width: 1170px;} </style>



