#!name= TestFlight区域限制解除
#!desc= 该Loon插件用以解决更新TestFlight App时, 提示"APP不可用"问题.
#!author= Linxir
#!homepage= https://github.com/NobyDa/Script/tree/master
#!icon= https://cdn.jsdelivr.net/gh/NobyDa/mini@master/Color/testflight.png

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Linxir/loon/refs/heads/main/Script/Tf.js?token=GHSAT0AAAAAACYVRS3BWAF72IIADTES5OR2ZYGIFIQ, tag=TF区域限制解除

[MITM]
hostname = testflight.apple.com